In [1]:
import pandas as pd
pd.set_option('display.max_columns', None)

Teams.

In [2]:
from nba_api.stats.static import teams

nba_teams = teams.get_teams()
nba_teams_df = pd.DataFrame(nba_teams)

In [3]:
# nba_teams_df

Rosters.

In [4]:
data = pd.read_csv('all_team_rosters_1998_2022.csv')

In [5]:
data.isna().sum()

TeamID              0
SEASON              0
LeagueID            0
PLAYER              0
NICKNAME            2
PLAYER_SLUG         2
NUM                30
POSITION            0
HEIGHT              0
WEIGHT              0
BIRTH_DATE          0
AGE                 0
EXP                 0
SCHOOL             51
PLAYER_ID           0
HOW_ACQUIRED    10062
dtype: int64

In [6]:
# data

In [7]:
d2 = pd.read_csv('all_players_bio_stats_1998-2022.csv')

In [8]:
d2.isna().sum()

PLAYER_ID                0
PLAYER_NAME              1
TEAM_ID                  1
TEAM_ABBREVIATION        1
AGE                      1
PLAYER_HEIGHT           71
PLAYER_HEIGHT_INCHES    71
PLAYER_WEIGHT           71
COLLEGE                  0
COUNTRY                  1
DRAFT_YEAR               0
DRAFT_ROUND             89
DRAFT_NUMBER            98
GP                       0
PTS                      0
REB                      0
AST                      0
NET_RATING               0
OREB_PCT                 0
DREB_PCT                 0
USG_PCT                  0
TS_PCT                   0
AST_PCT                  0
SEASON                   0
dtype: int64

In [9]:
len(data)

10967

In [10]:
len(d2)

11966

### International players.

Using data.

In [11]:
player_country = d2.groupby('PLAYER_ID')['COUNTRY'].first().reset_index()

In [12]:
# player_country

In [13]:
df = data.merge(player_country, on='PLAYER_ID', how='left')

In [14]:
# df

In [15]:
df.isna().sum()

TeamID              0
SEASON              0
LeagueID            0
PLAYER              0
NICKNAME            2
PLAYER_SLUG         2
NUM                30
POSITION            0
HEIGHT              0
WEIGHT              0
BIRTH_DATE          0
AGE                 0
EXP                 0
SCHOOL             51
PLAYER_ID           0
HOW_ACQUIRED    10062
COUNTRY            29
dtype: int64

In [16]:
df[df['COUNTRY'].isna()]

,TeamID,SEASON,LeagueID,PLAYER,NICKNAME,PLAYER_SLUG,NUM,POSITION,HEIGHT,WEIGHT,BIRTH_DATE,AGE,EXP,SCHOOL,PLAYER_ID,HOW_ACQUIRED,COUNTRY
307,1610612763,1998,0,Makhtar N'diaye,Makhtar,makhtar-ndiaye,40.0,F,6-8,245,"DEC 12, 1973",25.0,R,North Carolina,1626122,NaN,NaN
320,1610612764,1998,0,Randall Jackson,NaN,NaN,50.0,F,6-11,215,"JAN 16, 1976",23.0,R,NaN,77108,NaN,NaN
411,1610612743,1999,0,Roy Rogers,NaN,NaN,25.0,F,6-10,235,"AUG 19, 1973",26.0,2,NaN,78009,NaN,NaN
1566,1610612746,2002,0,Jason Lawson,Jason,jason-lawson,55.0,C,6-11,240,"SEP 02, 1974",28.0,1,Villanova,1535,NaN,NaN
1824,1610612762,2002,0,Anthony Bonner,Anthony,anthony-bonner,33.0,F,6-8,230,"JUN 08, 1968",35.0,6,St. Louis,41,NaN,NaN
1861,1610612764,2002,0,Horacio Llamas,Horacio,horacio-llamas,54.0,C,6-11,285,"JUL 17, 1973",29.0,2,Grand Canyon,1024,NaN,NaN
3794,1610612755,2007,0,Herbert Hill,Herbert,herbert-hill,35.0,F-C,6-10,240,"OCT 01, 1984",23.0,R,Providence,201195,NaN,NaN
4398,1610612738,2009,0,Tony Gaffney,Tony,tony-gaffney,NaN,F,6-8,205,"NOV 14, 1984",25.0,R,Massachusetts,202070,NaN,NaN
4483,1610612743,2009,0,Brian Butch,Brian,brian-butch,43.0,C,6-11,240,"DEC 22, 1984",25.0,R,Wisconsin,202221,NaN,NaN
4543,1610612748,2009,0,Kenny Hasbrouck,Kenny,kenny-hasbrouck,4.0,G,6-3,190,"AUG 14, 1986",23.0,R,Siena,202238,NaN,NaN
4701,1610612759,2009,0,Curtis Jerrells,Curtis,curtis-jerrells,5.0,G,6-1,195,"FEB 05, 1987",23.0,R,Baylor,201998,NaN,NaN
4826,1610612737,2010,0,Magnum Rolle,Magnum,magnum-rolle,25.0,F,6-11,235,"FEB 23, 1986",25.0,R,Louisiana Tech,202375,NaN,NaN
4942,1610612745,2010,0,Marqus Blakely,Marqus,marqus-blakely,15.0,F,6-5,225,"OCT 22, 1988",22.0,R,Vermont,202392,NaN,NaN
5135,1610612759,2010,0,Da'Sean Butler,Da'Sean,dasean-butler,1.0,F,6-7,230,"JAN 25, 1988",23.0,R,West Virginia,202364,NaN,NaN
5162,1610612760,2010,0,Robert Vaden,Robert,robert-vaden,30.0,G-F,6-5,205,"MAR 03, 1985",26.0,R,Alabama-Birmingham,201987,NaN,NaN
5232,1610612765,2010,0,Terrico White,Terrico,terrico-white,23.0,G,6-5,213,"MAR 07, 1990",21.0,R,Mississippi,202358,NaN,NaN
5382,1610612745,2011,0,Diamon Simpson,Diamon,diamon-simpson,20.0,F,6-7,230,"SEP 08, 1987",24.0,R,St. Mary's (CA),202067,NaN,NaN
8495,1610612740,2018,0,Trevon Bluiett,Trevon,trevon-bluiett,5.0,G-F,6-6,198,"NOV 04, 1994",24.0,R,Xavier,1629129,NaN,NaN
8901,1610612764,2018,0,Tarik Phillip,Tarik,tarik-phillip,22.0,G,6-3,195,"AUG 10, 1993",25.0,R,West Virginia,1629341,NaN,NaN
9211,1610612752,2019,0,Kenny Wooten,Kenny,kenny-wooten,45.0,F,6-8,235,"APR 17, 1998",22.0,R,Oregon,1629624,NaN,NaN
9703,1610612752,2020,0,Luca Vildoza,Luca,luca-vildoza,NaN,G,6-3,190,"AUG 11, 1995",25.0,R,Baskonia,1630492,NaN,NaN
9902,1610612764,2020,0,Caleb Homesley,Caleb,caleb-homesley,NaN,G,6-6,205,"NOV 27, 1996",24.0,R,Liberty,1630258,NaN,NaN
10159,1610612749,2021,0,Luca Vildoza,Luca,luca-vildoza,6.0,G,6-3,190,"AUG 11, 1995",26.0,R,Baskonia,1630492,NaN,NaN
10332,1610612759,2021,0,DJ Stewart,DJ,dj-stewart,18.0,G,6-5,205,"JUL 28, 1999",22.0,R,Mississippi State,1630597,NaN,NaN
10525,1610612740,2022,0,E.J. Liddell,E.J.,ej-liddell,32.0,F,6-6,240,"DEC 18, 2000",22.0,R,Ohio State,1630604,#41 Pick in 2022 Draft,NaN
10542,1610612741,2022,0,Justin Lewis,Justin,justin-lewis,34.0,F,6-7,245,"APR 12, 2002",21.0,R,Marquette,1631171,Signed on 07/07/22,NaN
10572,1610612743,2022,0,Collin Gillespie,Collin,collin-gillespie,21.0,G,6-1,195,"JUN 25, 1999",24.0,R,Villanova,1631221,Signed on 07/03/22,NaN
10812,1610612757,2022,0,Ibou Badji,Ibou,ibou-badji,41.0,C,7-1,240,"OCT 13, 2002",20.0,R,FC Barcelona,1630641,Signed on 11/18/22,NaN
10852,1610612760,2022,0,Chet Holmgren,Chet,chet-holmgren,7.0,C-F,7-1,195,"MAY 01, 2002",21.0,R,Gonzaga,1631096,#2 Pick in 2022 Draft,NaN

We are missing country info for 29 players. We'll fill these empty values manually (using nba.com player info).

First, we fill every nan with 'USA'.

In [17]:
df['COUNTRY'].fillna('USA', inplace=True)

Now, we change those who aren't from the USA.

In [18]:
df.loc[307, 'COUNTRY'] = 'Senegal'

In [19]:
df.loc[1861, 'COUNTRY']  = 'Mexico'

In [20]:
df.loc[4826, 'COUNTRY']  = 'Bahamas'

In [21]:
df.loc[9703, 'COUNTRY']  = 'Argentina'

In [22]:
df.loc[10159, 'COUNTRY']  = 'Argentina'

In [23]:
df.loc[10812, 'COUNTRY']  = 'Senegal'

Check.

In [24]:
# df.isna().sum()

In [25]:
# df.loc[10812]

In [26]:
df[(df['COUNTRY']!='USA')&(df['SEASON']==2022)]

,TeamID,SEASON,LeagueID,PLAYER,NICKNAME,PLAYER_SLUG,NUM,POSITION,HEIGHT,WEIGHT,BIRTH_DATE,AGE,EXP,SCHOOL,PLAYER_ID,HOW_ACQUIRED,COUNTRY
10460,1610612737,2022,0,Bruno Fernando,Bruno,bruno-fernando,0.0,F-C,6-10,240,"AUG 15, 1998",24.0,3,Maryland,1628981,Traded from HOU on 02/09/23,Angola
10467,1610612737,2022,0,Bogdan Bogdanovic,Bogdan,bogdan-bogdanovic,13.0,G,6-5,225,"AUG 18, 1992",30.0,5,Fenerbahce,203992,Signed on 11/25/20,Serbia
10469,1610612737,2022,0,Clint Capela,Clint,clint-capela,15.0,C,6-10,256,"MAY 18, 1994",29.0,8,Elan Chalon,203991,Traded from HOU on 02/05/20,Switzerland
10474,1610612737,2022,0,Vit Krejci,Vit,vit-krejci,27.0,G,6-8,195,"JUN 19, 2000",23.0,1,Zaragoza,1630249,NaN,Czech Republic
10478,1610612738,2022,0,Danilo Gallinari,Danilo,danilo-gallinari,8.0,F,6-10,236,"AUG 08, 1988",34.0,13,Olimpia Milano,201568,NaN,Italy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10949,1610612765,2022,0,Eugene Omoruyi,Eugene,eugene-omoruyi,97.0,F,6-6,235,"FEB 14, 1997",26.0,1,Oregon,1630647,NaN,Nigeria
10953,1610612766,2022,0,Nick Richards,Nick,nick-richards,4.0,C,7-0,245,"NOV 29, 1997",25.0,2,Kentucky,1630208,Draft Rights Traded from NOP on 11/19/20,Jamaica
10957,1610612766,2022,0,Theo Maledon,Theo,theo-maledon,9.0,G,6-5,175,"JUN 12, 2001",22.0,2,Asvel,1630177,NaN,France
10960,1610612766,2022,0,Svi Mykhailiuk,Svi,svi-mykhailiuk,17.0,G-F,6-7,205,"JUN 10, 1997",26.0,4,Kansas,1629004,NaN,Ukraine
10964,1610612766,2022,0,Kai Jones,Kai,kai-jones,23.0,C-F,6-11,221,"JAN 19, 2001",22.0,1,Texas,1630539,Draft Rights Traded from NYK on 07/30/21,Bahamas

USA / NON_USA flag.

In [27]:
df['USA'] = (df['COUNTRY'] == 'USA').astype(int)
df['NON_USA'] = (df['COUNTRY'] != 'USA').astype(int)

Grouping by season and USA / NON_USA.

In [28]:
seasonal_usa_players = df.groupby('SEASON')[['USA']].sum().reset_index()
seasonal_nonusa_players = df.groupby('SEASON')[['NON_USA']].sum().reset_index()

In [29]:
print(len(seasonal_usa_players))
len(seasonal_nonusa_players)

25

25

In [30]:
seasonal_usa_nonusa = seasonal_usa_players.merge(seasonal_nonusa_players, on='SEASON')

In [31]:
# seasonal_usa_nonusa

In [32]:
seasonal_usa_nonusa['PERC_USA'] = (seasonal_usa_nonusa['USA'] / (seasonal_usa_nonusa['USA'] + seasonal_usa_nonusa['NON_USA'])) * 100
seasonal_usa_nonusa['PERC_NONUSA'] = (seasonal_usa_nonusa['NON_USA'] / (seasonal_usa_nonusa['USA'] + seasonal_usa_nonusa['NON_USA'])) * 100

In [33]:
seasonal_usa_nonusa

    SEASON  USA  NON_USA   PERC_USA  PERC_NONUSA
0     1998  325       22  93.659942     6.340058
1     1999  320       24  93.023256     6.976744
2     2000  317       35  90.056818     9.943182
3     2001  322       45  87.738420    12.261580
4     2002  399       68  85.438972    14.561028
5     2003  352       64  84.615385    15.384615
6     2004  315       63  83.333333    16.666667
7     2005  339       74  82.082324    17.917676
8     2006  356       80  81.651376    18.348624
9     2007  357       73  83.023256    16.976744
10    2008  360       75  82.758621    17.241379
11    2009  353       78  81.902552    18.097448
12    2010  352       85  80.549199    19.450801
13    2011  363       79  82.126697    17.873303
14    2012  361       85  80.941704    19.058296
15    2013  358       90  79.910714    20.089286
16    2014  355       95  78.888889    21.111111
17    2015  352       99  78.048780    21.951220
18    2016  340      111  75.388027    24.611973
19    2017  398      104  79.282869    20.717131
20    2018  382      115  76.861167    23.138833
21    2019  387      123  75.882353    24.117647
22    2020  385      118  76.540755    23.459245
23    2021  387      119  76.482213    23.517787
24    2022  386      122  75.984252    24.015748

International players per team.

In [34]:
usa_nonusa_season_team = df.groupby(['SEASON', 'TeamID']).agg({'USA': 'sum', 'NON_USA': 'sum'}).reset_index()

In [35]:
nba_teams_df.columns

Index(['id', 'full_name', 'abbreviation', 'nickname', 'city', 'state',
       'year_founded'],
      dtype='object')

In [36]:
usa_nonusa_season_team = usa_nonusa_season_team.merge(nba_teams_df, left_on='TeamID', right_on='id', how='left')
usa_nonusa_season_team = usa_nonusa_season_team.drop(['abbreviation', 'nickname', 'id'], axis=1)

In [37]:
usa_nonusa_season_team[usa_nonusa_season_team['SEASON'] == 2022].sort_values(by='NON_USA', ascending=False)

,SEASON,TeamID,USA,NON_USA,full_name,city,state,year_founded
719,2022,1610612742,9,8,Dallas Mavericks,Dallas,Texas,1980
738,2022,1610612761,10,7,Toronto Raptors,Toronto,Ontario,1995
737,2022,1610612760,10,7,Oklahoma City Thunder,Oklahoma City,Oklahoma,1967
731,2022,1610612754,11,6,Indiana Pacers,Indiana,Indiana,1976
730,2022,1610612753,10,6,Orlando Magic,Orlando,Florida,1989
739,2022,1610612762,12,5,Utah Jazz,Utah,Utah,1974
736,2022,1610612759,12,5,San Antonio Spurs,San Antonio,Texas,1976
735,2022,1610612758,12,5,Sacramento Kings,Sacramento,California,1948
726,2022,1610612749,12,5,Milwaukee Bucks,Milwaukee,Wisconsin,1968
714,2022,1610612737,13,4,Atlanta Hawks,Atlanta,Georgia,1949
728,2022,1610612751,13,4,Brooklyn Nets,Brooklyn,New York,1976
742,2022,1610612765,13,4,Detroit Pistons,Detroit,Michigan,1948
740,2022,1610612763,13,4,Memphis Grizzlies,Memphis,Tennessee,1995
733,2022,1610612756,12,4,Phoenix Suns,Phoenix,Arizona,1968
729,2022,1610612752,13,4,New York Knicks,New York,New York,1946
724,2022,1610612747,13,4,Los Angeles Lakers,Los Angeles,California,1948
720,2022,1610612743,13,4,Denver Nuggets,Denver,Colorado,1976
716,2022,1610612739,13,4,Cleveland Cavaliers,Cleveland,Ohio,1970
743,2022,1610612766,13,4,Charlotte Hornets,Charlotte,North Carolina,1988
715,2022,1610612738,14,3,Boston Celtics,Boston,Massachusetts,1946
734,2022,1610612757,14,3,Portland Trail Blazers,Portland,Oregon,1970
723,2022,1610612746,14,3,Los Angeles Clippers,Los Angeles,California,1970
722,2022,1610612745,14,3,Houston Rockets,Houston,Texas,1967
717,2022,1610612740,14,3,New Orleans Pelicans,New Orleans,Louisiana,2002
741,2022,1610612764,14,3,Washington Wizards,Washington,District of Columbia,1961
727,2022,1610612750,15,2,Minnesota Timberwolves,Minnesota,Minnesota,1989
725,2022,1610612748,15,2,Miami Heat,Miami,Florida,1988
732,2022,1610612755,15,2,Philadelphia 76ers,Philadelphia,Pennsylvania,1949
721,2022,1610612744,15,2,Golden State Warriors,Golden State,California,1946
718,2022,1610612741,15,2,Chicago Bulls,Chicago,Illinois,1966

In [75]:
# df[(df['TeamID']==1610612741)&(df['SEASON']==2022)]

Countries represented in 1998-99.

In [77]:
df.head()

,TeamID,SEASON,LeagueID,PLAYER,NICKNAME,PLAYER_SLUG,NUM,POSITION,HEIGHT,WEIGHT,BIRTH_DATE,AGE,EXP,SCHOOL,PLAYER_ID,HOW_ACQUIRED,COUNTRY,USA,NON_USA
0,1610612737,1998,0,Chris Crawford,Chris,chris-crawford,4.0,F,6-9,235,"MAY 13, 1975",24.0,1,Marquette,1544,NaN,USA,1,0
1,1610612737,1998,0,Roshown McLeod,Roshown,roshown-mcleod,7.0,F,6-8,220,"NOV 17, 1975",23.0,R,Duke,1728,NaN,USA,1,0
2,1610612737,1998,0,Steven Smith,Steven,steven-smith,8.0,G,6-8,215,"MAR 31, 1969",30.0,7,Michigan State,120,NaN,USA,1,0
3,1610612737,1998,0,Mookie Blaylock,Mookie,mookie-blaylock,10.0,G,6-1,185,"MAR 20, 1967",32.0,9,Oklahoma,302,NaN,USA,1,0
4,1610612737,1998,0,Ed Gray,Ed,ed-gray,22.0,G,6-3,210,"SEP 27, 1975",23.0,1,California,1516,NaN,USA,1,0

In [80]:
df[df['SEASON']==1998].groupby(['COUNTRY']).agg({'COUNTRY': 'count'})

                          COUNTRY
COUNTRY
Australia                       1
Canada                          2
Congo                           1
Croatia                         2
Dominican Republic              1
France                          1
Georgia                         1
Germany                         1
Jamaica                         1
Lithuania                       1
Nigeria                         2
Romania                         1
Senegal                         1
Serbia                          2
Slovenia                        1
St. Vincent & Grenadines        1
US Virgin Islands               1
USA                           325
Ukraine                         1

In [82]:
len(df[df['SEASON']==2022].groupby(['COUNTRY']).agg({'COUNTRY': 'count'}))

41