In [1]:
import pandas as pd
pd.set_option('display.max_columns', None)

In [2]:
data = pd.read_csv('all_team_rosters_1998_2022.csv')

In [3]:
data.isna().sum()

TeamID              0
SEASON              0
LeagueID            0
PLAYER              0
NICKNAME            2
PLAYER_SLUG         2
NUM                30
POSITION            0
HEIGHT              0
WEIGHT              0
BIRTH_DATE          0
AGE                 0
EXP                 0
SCHOOL             51
PLAYER_ID           0
HOW_ACQUIRED    10062
dtype: int64

In [4]:
data.head()

,TeamID,SEASON,LeagueID,PLAYER,NICKNAME,PLAYER_SLUG,NUM,POSITION,HEIGHT,WEIGHT,BIRTH_DATE,AGE,EXP,SCHOOL,PLAYER_ID,HOW_ACQUIRED
0,1610612737,1998,0,Chris Crawford,Chris,chris-crawford,4.0,F,6-9,235,"MAY 13, 1975",24.0,1,Marquette,1544,NaN
1,1610612737,1998,0,Roshown McLeod,Roshown,roshown-mcleod,7.0,F,6-8,220,"NOV 17, 1975",23.0,R,Duke,1728,NaN
2,1610612737,1998,0,Steven Smith,Steven,steven-smith,8.0,G,6-8,215,"MAR 31, 1969",30.0,7,Michigan State,120,NaN
3,1610612737,1998,0,Mookie Blaylock,Mookie,mookie-blaylock,10.0,G,6-1,185,"MAR 20, 1967",32.0,9,Oklahoma,302,NaN
4,1610612737,1998,0,Ed Gray,Ed,ed-gray,22.0,G,6-3,210,"SEP 27, 1975",23.0,1,California,1516,NaN

In [5]:
data.dtypes

TeamID            int64
SEASON            int64
LeagueID          int64
PLAYER           object
NICKNAME         object
PLAYER_SLUG      object
NUM             float64
POSITION         object
HEIGHT           object
WEIGHT            int64
BIRTH_DATE       object
AGE             float64
EXP              object
SCHOOL           object
PLAYER_ID         int64
HOW_ACQUIRED     object
dtype: object

In [6]:
data['HEIGHT'].value_counts()

6-9     1268
6-7     1084
6-10    1074
6-8     1058
6-6      956
6-11     939
6-5      865
6-3      769
7-0      660
6-4      647
6-2      461
6-1      439
6-0      251
7-1      183
5-11      91
7-2       78
5-10      44
7-3       40
5-9       22
7-6       15
5-5       11
7-4        5
7-5        3
5-3        2
7-7        2
Name: HEIGHT, dtype: int64

In [7]:
data[['FEET', 'INCHES']] = data['HEIGHT'].str.split('-', expand=True)

data[['FEET', 'INCHES']] = data[['FEET', 'INCHES']].astype(int)

data['HEIGHT_CM'] = (data['FEET'] * 30.48) + (data['INCHES'] * 2.54)

In [8]:
data['HEIGHT_CM'] = round(data['HEIGHT_CM'], 0)

In [9]:
data['HEIGHT_CM'] = data['HEIGHT_CM'].astype(int)

In [10]:
data['WEIGHT_KG'] = data['WEIGHT'] * 0.45359237

In [11]:
data

,TeamID,SEASON,LeagueID,PLAYER,NICKNAME,PLAYER_SLUG,NUM,POSITION,HEIGHT,WEIGHT,BIRTH_DATE,AGE,EXP,SCHOOL,PLAYER_ID,HOW_ACQUIRED,FEET,INCHES,HEIGHT_CM,WEIGHT_KG
0,1610612737,1998,0,Chris Crawford,Chris,chris-crawford,4.0,F,6-9,235,"MAY 13, 1975",24.0,1,Marquette,1544,NaN,6,9,206,106.594207
1,1610612737,1998,0,Roshown McLeod,Roshown,roshown-mcleod,7.0,F,6-8,220,"NOV 17, 1975",23.0,R,Duke,1728,NaN,6,8,203,99.790321
2,1610612737,1998,0,Steven Smith,Steven,steven-smith,8.0,G,6-8,215,"MAR 31, 1969",30.0,7,Michigan State,120,NaN,6,8,203,97.522360
3,1610612737,1998,0,Mookie Blaylock,Mookie,mookie-blaylock,10.0,G,6-1,185,"MAR 20, 1967",32.0,9,Oklahoma,302,NaN,6,1,185,83.914588
4,1610612737,1998,0,Ed Gray,Ed,ed-gray,22.0,G,6-3,210,"SEP 27, 1975",23.0,1,California,1516,NaN,6,3,190,95.254398
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10962,1610612766,2022,0,Gordon Hayward,Gordon,gordon-hayward,20.0,F,6-7,225,"MAR 23, 1990",33.0,12,Butler,202330,Traded from BOS on 11/29/20,6,7,201,102.058283
10963,1610612766,2022,0,JT Thor,JT,jt-thor,21.0,F,6-9,203,"AUG 26, 2002",20.0,1,Auburn,1630550,Draft Rights Traded from DET on 08/06/21,6,9,206,92.079251
10964,1610612766,2022,0,Kai Jones,Kai,kai-jones,23.0,C-F,6-11,221,"JAN 19, 2001",22.0,1,Texas,1630539,Draft Rights Traded from NYK on 07/30/21,6,11,211,100.243914
10965,1610612766,2022,0,Kobi Simmons,Kobi,kobi-simmons,23.0,G,6-5,180,"JUL 04, 1997",25.0,2,Arizona,1628424,NaN,6,5,196,81.646627
10966,1610612766,2022,0,P.J. Washington,P.J.,pj-washington,25.0,F,6-7,230,"AUG 23, 1998",24.0,3,Kentucky,1629023,#12 Pick in 2019 Draft,6,7,201,104.326245

In [12]:
data['WEIGHT_KG'] = round(data['WEIGHT_KG'], 2)

In [13]:
# data.to_csv('data.csv', index=False)

Seasonal height means.

In [14]:
seasonal_height_means = data.groupby('SEASON')['HEIGHT_CM'].agg('mean')

In [15]:
seasonal_height_means

SEASON
1998    201.351585
1999    200.944767
2000    201.181818
2001    201.108992
2002    201.605996
2003    201.473558
2004    201.230159
2005    200.811138
2006    200.825688
2007    201.139535
2008    201.255172
2009    201.018561
2010    201.336384
2011    200.764706
2012    200.802691
2013    201.035714
2014    201.024444
2015    201.208426
2016    201.124169
2017    200.466135
2018    200.692153
2019    199.150980
2020    198.876740
2021    198.573123
2022    199.460630
Name: HEIGHT_CM, dtype: float64

Seasonal height means by position.

In [16]:
data['POSITION'].value_counts()

G      3883
F      3311
C      1406
G-F     754
F-C     668
C-F     517
F-G     428
Name: POSITION, dtype: int64

In [17]:
seasonal_position_height_means = data.groupby(['SEASON', 'POSITION'])['HEIGHT_CM'].agg('mean')

In [18]:
seasonal_position_height_means

SEASON  POSITION
1998    C           213.537037
        C-F         208.428571
        F           205.054545
        F-C         207.714286
        F-G         200.615385
                       ...
2022    F           202.362416
        F-C         208.166667
        F-G         200.125000
        G           191.862245
        G-F         197.833333
Name: HEIGHT_CM, Length: 175, dtype: float64

In [19]:
seasonal_position_height_means_df = pd.DataFrame(seasonal_position_height_means.reset_index())

In [20]:
seasonal_position_height_means_df['HEIGHT_CM'] = round(seasonal_position_height_means_df['HEIGHT_CM'], 0)

In [21]:
seasonal_position_height_means_df['HEIGHT_CM'] = seasonal_position_height_means_df['HEIGHT_CM'].astype(int)

In [22]:
seasonal_position_height_means_df.dtypes

SEASON        int64
POSITION     object
HEIGHT_CM     int32
dtype: object

In [23]:
# seasonal_position_height_means_df.to_csv('seasonal_position_height_means_1998_2022.csv', index=False)

In [33]:
seasonal_position_height_means_df[seasonal_position_height_means_df['POSITION']=='G']

     SEASON POSITION  HEIGHT_CM
5      1998        G        190
12     1999        G        191
19     2000        G        190
26     2001        G        190
33     2002        G        191
40     2003        G        190
47     2004        G        191
54     2005        G        191
61     2006        G        190
68     2007        G        191
75     2008        G        191
82     2009        G        191
89     2010        G        191
96     2011        G        191
103    2012        G        191
110    2013        G        191
117    2014        G        191
124    2015        G        192
131    2016        G        192
138    2017        G        192
145    2018        G        192
152    2019        G        190
159    2020        G        191
166    2021        G        191
173    2022        G        192

Weights.

In [25]:
seasonal_position_weight_means = data.groupby(['SEASON', 'POSITION'])['WEIGHT_KG'].agg('mean')

In [26]:
seasonal_position_weight_means

SEASON  POSITION
1998    C           117.211481
        C-F         115.665714
        F           106.190273
        F-C         108.624286
        F-G          98.498462
                       ...
2022    F           101.108322
        F-C         107.891389
        F-G          98.996875
        G            89.010408
        G-F          95.049286
Name: WEIGHT_KG, Length: 175, dtype: float64

In [27]:
seasonal_position_weight_means_df = pd.DataFrame(seasonal_position_weight_means.reset_index())

In [28]:
seasonal_position_weight_means_df['WEIGHT_KG'] = round(seasonal_position_weight_means_df['WEIGHT_KG'], 0)

In [29]:
seasonal_position_weight_means_df['WEIGHT_KG'] = seasonal_position_weight_means_df['WEIGHT_KG'].astype(int)

In [30]:
seasonal_position_weight_means_df.dtypes

SEASON        int64
POSITION     object
WEIGHT_KG     int32
dtype: object

In [31]:
# seasonal_position_height_means_df.to_csv('seasonal_position_height_means_1998_2022.csv', index=False)

In [34]:
seasonal_position_weight_means_df[seasonal_position_weight_means_df['POSITION']=='G']

     SEASON POSITION  WEIGHT_KG
5      1998        G         87
12     1999        G         88
19     2000        G         87
26     2001        G         87
33     2002        G         88
40     2003        G         88
47     2004        G         89
54     2005        G         89
61     2006        G         88
68     2007        G         89
75     2008        G         89
82     2009        G         89
89     2010        G         90
96     2011        G         89
103    2012        G         89
110    2013        G         89
117    2014        G         89
124    2015        G         88
131    2016        G         89
138    2017        G         89
145    2018        G         90
152    2019        G         89
159    2020        G         89
166    2021        G         89
173    2022        G         89